play.http.secret.key = "changeme"
http.port = 9000

play: {
  filters {
    hosts {
      # Allow requests to example.com, its subdomains, and localhost:9000.
      allowed = ["localhost", "127.0.0.1"]
    }
    cors {
      pathPrefixes = ["/"]
      allowedOrigins = null,
      allowedHttpMethods = ["GET", "POST"]
      allowedHttpHeaders = null
    }
  }
}

node.url = "http://10.10.10.4:9064"
node.apiKey = ""
node.networkType = "mainnet"
explorer.url = "http://10.10.10.4:70000"

proxy = {
  secret = "" // PrivateKey (BigInt)
  address = "" // PublicKey (String)
}
